PORT=5000
MONGO_URI=mongodb+srv://admin:tew-admin@tew-admin-db.zqhuesv.mongodb.net/test?retryWrites=true&w=majority&appName=tew-admin-db
JWT_SECRET=my-super-secure-secret
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
DASHBOARD_USER=admin
DASHBOARD_PASS=123456
#REDIS_URL=redis://default:dE28752WiVqNWCwl9gR7OrN7qW9QvZ5v@redis-16784.c263.us-east-1-2.ec2.redns.redis-cloud.com:16784
ADMIN_EMAIL=theexquisitewoman01@gmail.com
ADMIN_EMAIL_PASS=123456